<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class-1-Intro</title>
    </head>
    <body>
        <h1 style="background-color: burlywood;">HTML, CSS & Bootstrap Introduction</h1>
        <h1 style="background-color: burlywood;">This is a HTML page to make you familiar with HTML Basics.</h1>
        
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
            <<b>!DOCTYPE html</b>>
            <br><br>All HTML documents must start with a <<b>!DOCTYPE</b>> declaration. The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect.
        </p>
        
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">  
        <<b>html lang="en"</b>>
            <br><br>All HTML page starts with <<b>html</b>> tag.
            <br><br>The attribute of the html page can be set in the attribute of <b>html</b> tag. here the attribut <b>lang='en' (language = english)</b> is set for this html page.
        </p>
        
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
            <<b>head</b>>... ... ...MetaData... ... ...<<b>/head</b>>
            <br><br>The <<b>head</b>> element is a container for metadata (data about data) and is placed between the <<b>html</b>> tag and the <<b>body</b>> tag.
        </p>
        
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">  
            <<b>meta charset="UTF-8"</b>>
            <br><<b>meta name="viewport" content="width=device-width, initial-scale=1.0"</b>> 
            <br><br><b>Metadata</b> is data about the HTML document. Metadata is not displayed. Metadata typically define the document title, character set, styles, scripts, and other meta information.
        </p>
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
            <<b>title</b>>Class-1-Intro<<b>/title</b>>
            <br><br>The <<b>title</b>> tag defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab. The <<b>title</b>> tag is required in HTML documents! The contents of a page title is very important for search engine optimization (SEO)! The page title is used by search engine algorithms to decide the order when listing pages in search results.
        </p>
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
            The <<b>title</b>> element:
                <ul style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
                    <li>defines a title in the browser toolbar</li>
                    <li>provides a title for the page when it is added to favorites</li>
                    <li>displays a title for the page in search-engine results</li>
                </ul>
        </p>   
            
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
            Here are some tips for creating good titles:
            <ul style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">
                <li>Go for a longer, descriptive title (avoid one- or two-word titles)</li>
                <li>Search engines will display about 50-60 characters of the title, so try not to have titles longer than that</li>
                <li>Do not use just a list of words as the title (this may reduce the page's position in search results)</li>
            </ul>
        </p>
        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">    
            So, try to make the title as accurate and meaningful as possible!
            <br><br>Note: You can NOT have more than one <<b>title</b>> element in an HTML document.
        </p>        

        <p style="font-size: x-large; color: red; font: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: gainsboro;">      
            The <<b>body</b>> tag defines the document's body. The <<b>body</b>> element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. Note: There can only be one <<b>body</b>> element in an HTML document.
        </p>
    </body>
</html>